<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="Marsilinou Zaky" name="author">

    <title>Marsilinou Zaky</title>

    <!-- Bootstrap core CSS -->
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" rel="stylesheet">

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script crossorigin="anonymous"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <style>
        * {
            font-family: cursive;
        }

        a,
        a:focus, a:hover {
            color: #fff;
        }

        body {
            justify-content: center;
            background-color: #333;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        .my_section {
            width: 100%;
            min-height: 130vh;
            z-index: 10;
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        #home {
            padding-top: 100px;
        }

        p {
            text-align: center;
            margin: 0 auto;
            font-size: 25pt;
            line-height: 1.5;
            max-width: 50%;
        }

        .row p {
            max-width: 100%;
        }

        #my_background {
            background-image: url("qucm.jpg");
            position: fixed;
            z-index: -1;
            opacity: 0.35;
            text-align: center;
            margin: 0 auto;
            padding: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*background-position: 10px -340px !important;*/
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            filter: blur(5px);
            -webkit-filter: blur(5px);

        }

        .container {
            max-width: 50% !important;
            padding-top: 30px;
        }

        h1 {
            font-size: 45pt;
            padding: 50px;
        }

        li {
            text-align: left;
            line-height: 1.5;
            padding-top: 20px;
            font-size: 15pt;
        }

        .row {
            background-color: rgba(51, 51, 51, 0.55);
            border: 2px solid gray;
            border-radius: 13px;
            padding: 15px 10px;
        }

        .arrow:after {
            font-family: "Font Awesome 5 Free";
            display: inline-block;
            padding-right: 3px;
            vertical-align: middle;
            font-weight: 900;
            content: "\f061";
            position: absolute;
            left: 0;
            transform: translate(-100%, -50%);
            z-index: 1;
            color: gold;
            font-size: 28pt;
            top: 80px;
            margin: 0 auto;
            text-align: center;
        }

        .nav {
            background-color: rgba(51, 51, 51, 0.7);
            padding: 8px 25px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            font-size: 16pt;
        }

        #interns .container {
            max-width: 80% !important;
        }

        @media only screen and (max-width: 600px) {
            .container {
                max-width: 90% !important;
            }

            #interns .container {
                max-width: 90% !important;
            }

            p {
                max-width: 80%
            }

            .arrow:after {
                content: ""
            }

            #interns .container hr:after {
                font-family: "Font Awesome 5 Free";
                display: inline-block;
                padding-right: 3px;
                vertical-align: middle;
                font-weight: 900;
                content: "\f061";
                position: absolute;
                left: 0;
                transform: translate(-100%, -50%);
                z-index: 1;
                color: gold;
                font-size: 28pt;
                top: 80px;
                margin: 0 auto;
                text-align: center;
            }
        }
    </style>
</head>

<span id="my_background"></span>
<body class="text-center">

<header class="navbar navbar-expand-md navbar-dark  fixed-top ">
    <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active home" data-section="home" href="#">Home</a>
        <a class="nav-link interns" data-section="interns" href="#">Internships</a>
        <a class="nav-link projects" data-section="projects" href="#">Projects</a>
    </nav>
</header>


<div class="my_section" id="home">
    <h1 class=" text-center">Marsilinou Zaky</h1>
    <hr color="gold" width="50%">
    <p class="">A little about my self...</p>
    <div class="container">
        <div class="row">
            <p class="">
                I'm a senior computer science student at California State University Long Beach.<br>I live in Los
                Angels and moving to Seattle in June to start my professional career at <span
                    style="color: rgb(255,153,0)">Amazon</span>. I'm into health and
                fitness,
                I
                love working out and hiking. In my free time I like going to the gym, hanging with friends or working on
                personal projects and learning new stuff.
            </p>
        </div>
    </div>
</div>


<div class="my_section" id="interns">
    <h1 class="">Internship experiences</h1>
    <hr color="gold" width="50%">
    <p class="">I had multiple internship experiences that covered most of the software life cycle, ranging from
        planning new feature to production deployment.</p>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-12 col-sm-4">
                <h3>Internet Brands</h3>
                <h5>Quality Assurance Engineer Intern</h5>
                <hr color="gold" width="60%">

                <ul>

                    <li>Wrote and executed test cases reported failures in the issue tracking system (JIRA).</li>
                    <li>Assisted developers with issue analysis and helped verify patches and bug fixes.</li>
                    <li>Designed and executed test plans for new features on the lawyers.com management portal.</li>
                    <li>As part of product inspection, I found multiple security threats such as XSS, and clickjacking
                        then collaborated with project managers to fix them.
                    </li>
                    <li>Interfaced closely with project managers, programmers, and QA engineers.</li>

                </ul>
            </div>
            <div class="col-12 col-sm-4">
                <h3>Qualcomm</h3>
                <h5>Software Engineer Intern</h5>
                <hr class="arrow" color="gold" width="60%">
                <ul>
                    <li>Developed a multifunction XML parser in my first two weeks to be used by more than 200
                        developers, saving around 50% of processing time per test case.
                    </li>
                    <li>Integrated new functionalities to an existing web application that is used companywide
                        (Axiom).
                    </li>
                    <li>Developed multiple internal tools supporting both Web and Desktop user-interface, and
                        automated tasks using selenium for the RF software team.
                    </li>
                    <li>Received recognition and earned a “Passionate Execution” badge twice.</li>
                    <li>Technologies used: Python, Django, Selenium</li>

                </ul>

            </div>
            <div class="col-12 col-sm-4">
                <h3>Internet brands</h3>
                <h5>Web Developer Intern</h5>
                <hr class="arrow" color="gold" width="60%">
                <ul>
                    <li>Collaborated with engineers to design and code new features and enhancements.</li>
                    <li>Researched new technologies and possible improvements, and refactored existing code.</li>
                    <li>Assist with all aspects of the product lifecycle, from specifications through QA.</li>
                    <li>Technologies used: Laravel, Vue JS, WordPress, MySQL, Docker, Git, and Jenkins.</li>
                </ul>
            </div>
        </div>
    </div>

</div>


<div class="my_section" id="projects">
    <h1 class="">Personal Projects</h1>
    <hr color="gold" width="50%">
    <p class="">I had multiple internship experiences that covered most of the software life cycle, ranging from
        planning new feature to production deployment.</p>

    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Classroom Finder</h3>
                <ul>
                    <li>Built a Django web application that allows users to find available classrooms/labs during a
                        specified time frame or check the availability of a specific classroom.
                    </li>
                    <li>Attracted more than 5,000 views in the first two weeks and more than 68% returning users.</li>
                    <li>Auto generated a database using a web scraper that extracted the data from the CSULB website.
                    </li>
                    <li>Allowed students to efficiently find a room to study at the time and location of their
                        convenience.
                    </li>
                    <li>Technologies Used: Django, AWS (RDS, EC2), PostgreSQL, CSS3, HTML5, JS, and Trello</li>

                </ul>
            </div>
        </div>
    </div>

</div>


<script>

    $("nav a").bind("click", function (event) {
        event.preventDefault();
        var clickedItem = $(this);
        $("nav a").each(function () {
            $(this).removeClass("active");
        });
        clickedItem.addClass("active");
        $('html, body').animate({
            scrollTop: $("#" + clickedItem.attr("data-section")).offset().top
        }, 700);
    });


    $.fn.isInViewport = function () {
        var elementTop = $(this).offset().top;
        var elementBottom = elementTop + $(this).outerHeight();

        var viewportTop = $(window).scrollTop();
        var viewportBottom = viewportTop + $(window).height();

        return elementBottom > viewportTop && elementTop < viewportBottom;
    };

    $(window).on('resize scroll', function () {
        $('.my_section').each(function () {
            var activeColor = $(this).attr('id');
            if ($(this).isInViewport()) {
                $('nav a').removeClass("active")
                $('nav a.' + $(this).attr("id")).addClass("active")

            } else {
                $('#' + activeColor).removeClass('rr');
            }
        });
    });

</script>
</body>
</html>
